/* DashboardComponent's private CSS styles */

.grid-container{
	display: flex;
	justify-content: space-between;
}

[class*='col-'] {
	padding: 10px;
	display: inline-block;
}
  
a {
	text-decoration: none;
}
  
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	&:after, &:before {
	  -webkit-box-sizing: border-box;
	  -moz-box-sizing: border-box;
	  box-sizing: border-box;
	}
}
  
h3 {
	text-align: center;
	margin-bottom: 0;
}
  
.grid {
	margin: 0;
}
  
.module {
	padding: 10px;
	text-align: center;
	color: #eee;
	background-color: #3f525c;
	border-radius: 2px;
	&:hover {
	  	background-color: #eee;
	  	cursor: pointer;
		color: #607d8b;
	}
}
  
.grid-pad {
	padding: 10px;
}
  
@media (max-width: 600px) {
	.module {
	  	font-size: 10px;
	  	max-height: 75px;
	}
}
  
@media (max-width: 1024px) {
	.grid {
	  	margin: 0;
	}
	.module {
	  	min-width: 60px;
	}
}